<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
        <title> Jackie's 98Point6 Homework </title>
    </head>
    <body>
        <div class='header'>Jackie's 98point6 Drop&nbsp;Token</div>
        <div class='game-rules'>Select a column to drop your token. First one to have 4 in a row wins!</div>
        <div class='flex-container'>
            <div class='flexbox-padding'></div>
            <div id='root' class='flexbox-center'></div>
            <div class='flexbox-padding'></div>
        </div>

        <script src='./bundle.js'></script>
    </body>
</html>